spring.application.name=api
# spring.datasource.url=jdbc:postgresql://20.235.34.159:5432/databin_db
# spring.datasource.username=databin
# spring.datasource.password=Meridian@2025

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Connection pool sizing
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
 
# How long a connection can stay idle in the pool before being removed
spring.datasource.hikari.idle-timeout=600000
# 10 minutes
 
# Max lifetime of a connection in the pool \u2014 must be less than DB's timeout (25 mins)
spring.datasource.hikari.max-lifetime=1500000
# 25 minutes
 
# How long to wait for a connection from the pool before timing out
spring.datasource.hikari.connection-timeout=20000
# 20 seconds
 
# How often to send keepalive queries to prevent idle connection closure
spring.datasource.hikari.keepalive-time=300000
# 5 minutes
 
# Connection validation
spring.datasource.hikari.validation-timeout=3000
# 3 seconds
 
# Optional (recommended) simple query to test connection validity (PostgreSQL friendly)
spring.datasource.hikari.connection-test-query=SELECT 1
 

# Mailtrap SMTP - For testing emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=databin.meridianit@gmail.com
spring.mail.password=omerllefabqjklxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional
spring.mail.default-encoding=UTF-8
spring.mail.from=reports@databin.local


# JWT Configuration
spring.security.jwt.secret=QW1xanRmN3NYZlU1T2R6RmR0UzZSVWhYaDgxRUFoUlg=
spring.security.jwt.expiration-time=3600000 # 1 hour

# Turn off Hibernate SQL logs
spring.jpa.show-sql=false